{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MovieAppDb;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "Auth0": {
    "Domain": "your-domain.auth0.com",
    "Audience": "https://movieapp-api"
  },
  "TMDB": {
    "ApiKey": "your-tmdb-api-key",
    "BaseUrl": "https://api.themoviedb.org/3"
  }
}
